<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>修改出入库类别</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
	<link href="../css/layout.css" rel="stylesheet">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../../bootstrap/js/bootstrap.js"></script>
	<script src="../../bootstrap/js/bootstrap.min.js"></script>		
	<script src="../../layer/layer.js"></script>			
	    <style type="text/css">
	    	a:hover{text-decoration:none;color:#FFFFFF;}
	        .xuan{
	            margin-right: 20px;
	            font-size: 14px;
	            height: 38px;
	            border-color: #cccccc;
	            border-radius: 5px;
	        }
	        form{
	        	width: 100%;
	        	padding-left: 20px;
	        	padding-right: 20px;        	
	        }
	        table tr{
	        	height: 50px;
	        }
	        table tr{
	        	height: 50px;
	        	text-align:center ;
	        } 
	        table tr input{
	        	text-align:left ;
	        } 
        .bottom{
        	width: 100%;
        	text-align: center;
        	padding-top: 10px;        	
        }
        .bunt{
        	margin: auto;
		    width: 100px;
		    height: 30px;
		    border-radius: 17px;
		    background: #7D72C1;
		    margin-top: 6px;
		    text-align: center;
		    line-height: 30px;
		    border: none;
		    box-shadow: 1px 1px 4px #999;
		    -webkit-box-shadow: 1px 1px 4px #999;
		    cursor: pointer;
		    color: #FFFFFF;
		    font-size: 15px;
		    font-weight: bold;
		    display: block;
		}
		.required {
		    color: red;
		    display: inline-block;
		    margin-right: 3px;
		}
		.usb{
			display: block;
		    float: left;
		    height: 24px;
		    border-radius: 14px;
		    padding-left: 8px;
		    border: 0;
		    box-shadow: 5px 5px 4px #dbdbdb;
		}
        .form-controll{
		    display: block;
		    width: 7KKKL0%;
		    height: 30px;
		    font-size: 14px;
		    color: #555;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    padding-left: 10px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;		    
        }		   		                       
	    </style>
</head>

<body>

    <form role="form"  method="post" >
        <table style="margin-top: 10px;font-size: 12px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td style="color: red;">
                    <span class="required">*</span>类型名称：
                </td>
                <td>
                    <input placeholder="请输入类型名称" type="text" class="form-controll" id="input" required >
                </td>
            </tr>
            <tr>
                <td>选择类型：</td>
                <td style="text-align: left;">
                    <select name="type" style="width: 70px;" id="type" class="usb">
                    </select>
                </td>
            </tr>
            <tr>
                <td >选择状态：</td>
                <td style="text-align: left;">
                    <select name="is_use" style="width: 70px;" id="is_use" class="usb">

                    </select>
                </td>
            </tr>
            </tbody>
        </table>
		<div class="bottom">
        	<a type="submit" class="bunt" id="bunt">修改</a>		
		</div>                 
    </form>

</body>

<script>
	var sto= parent.$('#stoid').val();
	$(function () {
	    $.ajax({
		    url:"http://www.s2.com/index/JxcOutStorage/edit",
		    type:"post",
		    async:false,
		    data:{id:sto},
		    success:function(e){
		    	$("#input").val(e.data.name);			    
	          	var str1="";
	          	var str2="";
			  	str1 += "<option value='1'>出库</option>"+
			   		 "<option value='2'>入库</option>";
	    	  	$('#type').append(str1);
	    	  	str2 += "<option value='2'>启用</option>"+						    	
	    	  		 "<option value='1'>禁用</option>";						    	
	    	 	 $('#is_use').append(str2);
	    	    $("#type option").each(function() {
			        if($(this).val()==e.data.type){
			            $(this).attr('selected','selected')
			        }
			    });
	    	    $("#is_use option").each(function() {
			        if($(this).val()==e.data.is_use){
			            $(this).attr('selected','selected')
			        }
			    });		    	 	 
	    	 	 
	    	 	 
	    	 	 
		    }
		 })
	    
	    
	    
	    $("#bunt").click(function () {
			var input=$("#input").val();
	        var flag = true;
	        if (input.length == 0) {
	            alert('类型名称不能为空');
	            flag = false;
	            return false;
	        }
	        if (!flag) {
	            return false;
	        }
			var result=confirm("确认要修改吗");
    		if(result){        
		    	var	input=$("#input").val();
		    	var	type=$("#type").val();
		    	var	is_use=$("#is_use").val();
		    	var arr={'id':sto,'name':input,'type':type,'is_use':is_use};
		        $.ajax({
				    url:"http://www.s2.com/index/JxcOutStorage/update",
				    type:"post",
				    async:false,
				    data:{data:arr},
				    success:function(e){				    	
				    	if(e.status == 2){
					    	alert('修改成功');	
	                        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
	                        parent.layer.close(index);					    	
					    	parent.getstorage();				    		
				    	}else if(e.status == 1){
				    		alert(e.msg)			    		
				    	}
					}
				})
		    }
		})
	})
	
	
	
	
	
</script>
</html>

