  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>添加商品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="../css/layout.css" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../../bootstrap/js/bootstrap.js"></script>
		<script src="../../bootstrap/js/bootstrap.min.js"></script>		
		<script src="../../layer/layer.js"></script>		
    <style type="text/css">
	    		a:hover{text-decoration:none;color:#FFFFFF;}
	    		input,textarea:focus { outline: none;} 
	        .xuan{
	            margin-right: 20px;
	            font-size: 14px;
	            height: 38px;
	            border-color: #cccccc;
	            border-radius: 5px;
	        }
	        form{
	        	width: 100%;
	        	height: 100%;
	        	padding-left: 20px;
	        	padding-right: 20px;
	        	padding-bottom: 20px;
	        	        	
	        }
	        table tr{height: 45px;} 
	        table tr input{
	        	text-align:left ;
	        }
	        .form-controll{
	        	border-radius:10px ;
	        	height: 30px;
	        }
	        table tr td select{
				    display: block;
				    float: left;
				    height: 24px;
				    border-radius: 14px;
				    padding-left: 8px;
				    border: 0;
				    box-shadow: 5px 5px 4px #dbdbdb;        	
	        }
	        table tr td:nth-child(1),table tr td:nth-child(3){
	        	text-align: left;
	        	width: 10%;
	        }	        
	        table tr td:nth-child(2),table tr td:nth-child(4){
	        	text-align: left;
	        	width: 40%;
	        }
	        .bottom{
	        	padding-top: 20px;
	        	width: 100%;
	        	text-align: center;
	        }
	        .bottom-con {
				    width: 100px;
				    height: 30px;
				    border-radius: 17px;
				    background: #7D72C1;
				    margin-top: 6px;
				    text-align: center;
				    line-height: 30px;
				    border: none;
				    box-shadow: 1px 1px 4px #999;
				    -webkit-box-shadow: 1px 1px 4px #999;
				    cursor: pointer;
				    color: #FFFFFF;
				    font-size: 15px;
				    font-weight: bold;
				    display: block;
				    margin: auto;				    
						}
						.required{
					    color: red;
					    display: inline-block;
					    margin-right: 3px;
						}
						#showimg{
							width: 100px;
							height: 100px;
							margin-top: 0;
							border: 1px solid #AAAAAA;
							border-radius:8px ;							
						}
						.input-file{
						    display: inline-block;
						    position: relative;
						    overflow: hidden;
						    text-align: center;
						    width: auto;						    
						    border: solid 1px #9F9F9F;
						    border-radius: 8px;
						    padding: 5px 10px;
						    font-size: 12px;
						    font-weight: normal;
						    line-height: 18px;
						    color:#8B8B8B;
						    text-decoration: none;
						}
						.input-file input[type="file"] {
						    position: absolute;
						    top: 0;
						    right: 0;
						    font-size: 14px;
						    background-color: #fff;
						    transform: translate(-300px, 0px) scale(4);
						    height: 40px;
						    opacity: 0;
						    filter: alpha(opacity=0);
						 }
						.form-controll {
						    display: block;
						    width: 90%;
						    height: 34px;
						    font-size: 14px;
						    color: #555;
						    background-image: none;
						    border: 1px solid #ccc;
						    border-radius: 10px;
						    padding-left: 10px;
						    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
						    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
						    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
						    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
						    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
						}							
						.form-controlll {
						    display: block;
						    width: 90%;
						    height: 110px;
						    font-size: 14px;
						    color: #555;
						    background-image: none;
						    border: 1px solid #ccc;
						    border-radius: 10px;
						    padding-left: 10px;
						    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
						    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
						    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
						    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
						    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
						}	
						.img-sx{
							width: 90%;
						}		             						               
	    </style>
</head>

<body>
    <form id="art_form" action="#" method="post" enctype="multipart/form-data">
        <table style="font-size: 12px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td style="color: red;">
                    <span class="required">*</span>商品编号：
                </td>
                <td >
                    <input value="自动生成" disabled type="text" id="good_num" class="form-controll" >
                </td>
                <td style="color: red;">
                    <span class="required">*</span>商品名称：
                </td>
                <td>
                    <input name="good_name"  required class="form-controll" id="good_name" maxlength="40"  type="text">
                </td>
            </tr>
            <tr>
                <td style="color: red;">
                    <span class="required">*</span>采购价格：
                </td>
                <td>
                    <input required type="text" name="purchase_price" id="purchase_price" class="form-controll" >
                </td>
                <td style="color: red;">
                    <span class="required">*</span>销售价格：
                </td>
                <td>
                    <input name="real_price" id="real_price" required class="form-controll" maxlength="40"  type="text">
                </td>
            </tr>
            <tr>
                <td>成本价格：</td>
                <td>
                    <input  type="text" name="cost_price" id="cost_price"  class="form-controll" >
                </td>
                <td >商品类别：</td>
                <td  style="text-align:left ">
                    <select data-rel="chosen" name="type_id" id="type_id" style="width: 200px;">
                        <option value="">请选择</option>
                        <foreach name="good_types" item="v" key="k">
                        </foreach>
                    </select>
                </td>                

            </tr>
            <tr>
            	  <td >商品规格：</td>
                <td >
                    <input name="spec" id="spec" maxlength="25" class="form-controll" type="text"placeholder="商品的体积、大小">
                </td>
                <td >供应商：</td>
                <td style="text-align:left ">
                    <select data-rel="chosen" name="supplier_id" id="supplier_id" style="width: 200px;">
                        <option value="">请选择</option>
                        <foreach name="suppliers" item="v" key="k">
                        </foreach>
                    </select>
                </td>
            </tr>
            <tr>
                <td >商品型号：</td>
                <td>
                    <input name="model" id="model" maxlength="40" class="form-controll"   type="text">
                </td>
                 <td >商品重量：</td>
                <td>
                    <input name="weight" id="weight" maxlength="200" class="form-controll"  type="text" placeholder="kg">
                </td>
            </tr>
            <tr>
                <td >计量单位：</td>
                <td>
                    <input name="unit" id="unit" maxlength="30" class="form-controll"  type="text" placeholder="m">
                </td>
                <td >备注：</td>
                <td rowspan="2">
                    <textarea name="notes" id="notes" maxlength="50" class="form-controlll" type="text"></textarea>
                </td>                
            </tr>
            <tr>
                <td>商品图片：</td>
                <td>  
                	<div class="img-sx">
                		<div style="float: left;margin-top: 10%;width:60%;">
                			<span class="input-file input-fileup" href="javascript:;">
											    选择图片<input size="100" type="file"  name="img_upload"  id="img_upload" alt="商品图片" multiple="true">
											</span>
											<i class="fileerrorTip1"></i>
											<div class="showFileName1"></div>
                      <span class="required fl" id="picmsg">请选择.jpg.png 格式的图片</span>
                    </div>  
                    	<img src="" alt="图片预览" class="fr showimg" id="showimg" onerror=this.src="../img/default2.jpg"  >
	                    <input type="hidden" name="imgpath" id="imgpath">
	                    <input type="hidden" name="mini_imgpath" id="mini_imgpath">
	                </div>      
                </td>
            </tr>
            </tbody>
        </table>
				<div class="bottom">
		        <a class="bottom-con" id="bun" >添加</a>			
				</div>  
    </form>


<script>
	$(function () {		
    $.ajax({
		    url:"http://www.s2.com/index/JxcGoods/add",
		    type:"post",
		    async:false,
		    data:{data:1},
		    success:function(e){
          var str1="";
          var str2="";
		    	for(var i=0;i<e.good_types.length;i++){
		    		str1 += "<option value='"+e.good_types[i].id+"' >"+e.good_types[i].type_name+"</option>";
		    	}
		    	$('#type_id').append(str1);
		    	for(var i=0;i<e.suppliers.length;i++){
		    		str2 += "<option value='"+e.suppliers[i].id+"'>"+e.suppliers[i].supplier_name+"</option>";
		    	}						    	
		    	$('#supplier_id').append(str2);
		    }
		 })   					
	})
		
		$('#bun').click(function(){
			  var good_name=$("#good_name").val();
			  var purchase_price=$("#purchase_price").val();
			  var real_price=$("#real_price").val();
        var flag = true;
        if (good_name.length == 0) {
            alert('商品名称不能为空');
            flag = false;
            return false;
        }
        if (!flag) {
            return false;
        }
        if (purchase_price.length == 0) {
            alert('采购价格不能为空');
            flag = false;
            return false;
        }
        if (!flag) {
            return false;
        }
        if (real_price.length == 0) {
            alert('销售价格不能为空');
            flag = false;
            return false;
        }
        if (!flag) {
            return false;
        }						
    var result=confirm("确认要添加吗？");
    if(result){				
			var goodname = $('#good_name').val();
			var purchaseprice = $("#purchase_price").val();
			var realprice = $("#real_price").val();
			var costpric = $("#cost_price").val();          
			var typeid = $("#type_id").val();          
			var supplierid = $("#supplier_id").val();          
		  var spec = $('#spec').val();
		  var model = $("#model").val();
		  var weight = $("#weight").val();
		  var unit = $("#unit").val();
		  var notes = $('#notes').val();
		  var imgpath = $('#imgpath').val();
		  var mini_imgpath = $('#mini_imgpath').val();	  
			var arr = {'good_name':goodname,'purchase_price':purchaseprice,'real_price':realprice,
									'cost_price':costpric,'imgpath':imgpath,'mini_imgpath':mini_imgpath,'type_id':typeid,
									'supplier_id':supplierid,'spec':spec,'model':model,'weight':weight,'unit':unit,'notes':notes};
	    $.ajax({
		    url:"http://www.s2.com/index/JxcGoods/store",
		    type:"post",
		    async:false,
		    data:{data:arr},
		    success:function(e){
		    	if(e.status==2){
		    		alert("添加成功");
		    		var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            parent.layer.close(index);
		    		parent.getGoods();
		    		parent.fenye();
		    	}else if(e.status==1){
		    		alert(e.msg)
		    	}
		    },
	
		 })
    }
	});		
		
    //图片上传框值变化后触发上传
    $("#img_upload").change(function(){
        uploadImage();
    });
    function uploadImage() {
        //  判断是否有选择上传文件
        var imgPath = $("#img_upload").val();

        //判断上传文件的后缀名
        var strExtension = imgPath.substr(imgPath.lastIndexOf('.') + 1);
        if (strExtension != 'jpg' && strExtension != 'jpeg' && strExtension != 'png') {
            alert("请选择正确的图片文件");
            return;
        }
        var formData = new FormData($('#art_form')[0]);

        $.ajax({
            type: "POST",
            url: "http://www.s2.com/index/JxcGoods/imgupload",
            data: formData,
            contentType: false,
            processData: false,
            dataType : 'json',
            success: function(e) {
            	  $("#showimg").css("display","");
            	  $("#img_wen").css("display","none");
                $('#picmsg').html('');                
                $('#showimg').attr('src',e.mini_imgpath);
                $('#imgpath').val(e.imgpath);
                $('#mini_imgpath').val(e.mini_imgpath);
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert("上传失败，请检查网络后重试");
            }
        });
    }
    $(function(){
    $(".input-fileup").on("change","input[type='file']",function(){
        var filePath=$(this).val();
        if(filePath.indexOf("jpg")!=-1 || filePath.indexOf("png")!=-1){
            $(".fileerrorTip1").html("").hide();
            var arr=filePath.split('\\');
            var fileName=arr[arr.length-1];
            $(".showFileName1").html(fileName);
        }else{
            $(".showFileName1").html("");
            $(".fileerrorTip1").html("请上传图片").show();
            return false
        }
    })
})    
</script>
</body>
</html>

