<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>选择商品列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
	<link href="css/layout.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>		
	<script src="../layer/layer.js"></script>
	<script src="js/Paginator.js" ></script>	
    <style>
    	.warp{
    		width: 100%;
    		height: 100%;
			font-size: 12px; 
			position: relative;   		
    	}
        .head{
        	width: 100%;
        	font-size: 12px;
        	position: relative;
        	background: #7c73c4;
        }
		.table-hover{
			box-shadow: 4px 4px 4px #dbdbdb;
			border-radius: 10px 10px 0 0;
			background: #FFFFFF;			
		}
		.table-hover thead tr th{text-align: center;} 
		.table-hover tbody tr td{
			border: 0;
			text-align: center;
			color: #6666666;
		}     
        .row{
        	width: 100%;
        	height: 100px;
        	margin: 50px 15px 0 15px;
        	font-size: 12px;
        	position: relative;      	
        }
        .paging{
        	width: 100%;      	
        }
        .form{
        	position: absolute;
        	left: 50%;       	
        }
        .form div{
        	position: relative;
        	right: 50%;
        }
        .box-content{
        	padding-left: 20px;
			padding-right: 20px; 
        }
		.head-search1{
			height: 28px; 
			font-size: 13px;
			font-weight:bold;
			position: relative;
			color: #1E1E1E;
		}
		.head-search1 span{line-height: 28px;color: #FFFFFF;}
		.head-search2{
			height: 28px; 
			font-size: 13px;
			font-weight:bold;
			position: relative;
			color: #1E1E1E;
		}
		.head-search2 span{line-height: 28px;color: #FFFFFF;}
		.sele1{
			display:block;
			float:right;
			height: 24px;
			border: 0;
			border-radius: 14px;
			padding-left: 8px;
			color: #888888;
		}		

        .head-search3{
        	position: relative;
        }
		.head-search3 span{
			line-height: 28px;
			margin-left: 10px;
			font-size: 13px;
			font-weight:bold;
			position: relative;
			color: #FFFFFF;	
		}		
        .suo{width: 140px;}
		.sele2{
			display:block;
			float:right;
			height: 24px;
			border: 0;
			border-radius: 14px;
			padding-left: 8px;
			color: #888888;
		}                
        .button-a{
        	position: absolute;
        	left: 50%;
        }
	    .button-a a{
	     	display: block;
	     	width: 120px;
		    height: 30px;
		    border-radius: 17px;
		    background: #7c73c4;
		    float: left;
		    margin-left: 10px;
		    text-align: center;
		    line-height: 30px;
		    border: none;
		    box-shadow: 1px 1px 4px #999;
		    -webkit-box-shadow: 1px 1px 4px #999;
		    cursor: pointer;
		    color: #FFFFFF;
		    font-size: 15px;
		    font-weight: bold;
		    position: relative;
			right: 50%;
	     } 		 
		.suos{
		    width: 80px;
		    height: 24px;
		    border-radius: 14px;
		    border: 0;
		    padding-left: 5px;
		}
		.ss{
			width:25px;
			height: 25px;
			margin-top: 2px;
			margin-left: 10px;
			border-radius: 0 14px 14px 0;
			cursor: pointer;
		}
		.ss span{
			width: 100%;
		    height: 100%;
		    display: block;
		    background: url(img/ss.png) no-repeat center;
		    background-size:100% 100% ;	
		}
		.ss span:hover{
			width: 100%;
		    height: 100%;
		    display: block;
		    background: url(img/ss11.png) no-repeat center;
		    background-size:100% 100% ;	
		}				             
    </style>
</head>

<body>
	<div class="warp">
    <!--内容-->
    <div class="head">
        <div class="form" style="font-size: 12px;">
		    <div class="head-search1 fl">
                <span>商品类别</span>&nbsp;
                <select data-rel="chosen" name="typeid" id="typeid" class="sele2 fr">
                    <option value="" selected>请选择</option>
                    <foreach name="suppliers" item="v" key="k">
                    </foreach>
                </select>
		    </div>
		    <div class="head-search2 fl">
                <span>供应商</span>&nbsp;
                <select data-rel="chosen" name="supplierid" id="supplierid" class="sele1 fr">
                    <option value="" selected>请选择</option>
                    <foreach name="suppliers" item="v" key="k">
                    </foreach>
                </select>
		    </div>		    
		    <div class="head-search3 fl">
		    	<span>商品名称</span>&nbsp;
		        <input id="suo" class="suos"  placeholder="商品名称查询" type="text">			
		    </div>
	        <div class="ss fl">
				<span class="xmjs" id="xmjs"></span>
			</div>		    
        </div>
    </div>
    <div class="box-content">
        <table class="table table-hover" id="good_list" style="font-size: 12px;text-align: center">
            <thead>
                <tr style="background: #E8E5FF;">
                    <th width=1% style="border-radius: 10px 0px 0 0;"><input type="checkbox" id="selall" class="all" name="duzhan" ></th>
                    <th width=12%>商品编号</th>
                    <th width=10%>商品名称</th>
                    <th width=9%>商品图片</th>
                    <th width=5%>规格</th>
                    <th width=5%>单位</bgggth>
                    <th width=9%>销售价格</th>
                    <th width=9%>采购价</th>
                    <th width=9%>上次采购价</th>
                    <th width=9% style="border-radius: 0 10px 0 0;">可用库存</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="paging">
		    <span id="nums">共有条记录&nbsp;&nbsp;当前页/共页</span>
        </div>
        <div class="paging2">
			<ul class="pagination2" id="pagination2"></ul>
        </div>           
        <div class="row">
            <div class="button-a" style="vertical-align: bottom">
                <a href="javascript:void(0)" onclick="sendgoods(1)">添加商品</a>
                <a href="javascript:void(0)" onclick="sendgoods(2)">添加并继续</a>
                <a href="javascript:void(0)" onclick="closelist()">退出</a>
            </div>

    </div>
    <!--内容-->

</div>
</div>
</div>
<script>
$(function () {
    var zongye=0;
    var p=1;
    var pd="pd";
    var search = $('#suo').val();
    var typeid = $('#typeid').val();
    var supplierid = $('#supplierid').val();    
    var arr = {'search':search,'typeid':typeid,'supplierid':supplierid,'type':pd,'page':p,'pageone':4}
    getgoodslist();
    getsu();
	//回车事件
	$(".suos").keyup(function(event){
	  if(event.keyCode ==13){
	    $("#xmjs").trigger("click");
	  }
	});			
		    
	//	分页跳页
    $.ajax({
        "url": "http://www.s2.com/index/JxcGoods/goodslist",
        "type": "post",
        "dataType": "json",
        "data": {map:arr},
	    success:function(e){		    	
	    	pps=e.map.pagetotal;
		    $.jqPaginator('#pagination2', {
		        totalPages: pps,
		        visiblePages: 5,
		        currentPage: 1,
		        first: '<li class="homepage"> << </li>',
		        last: '<li class="last"> >> </li>',
		        prev: '<li class="previouspage"> < </li>',
		        next: '<li class="nextpage"> > </li>',
		        page: '<li class="pagein">{{page}}</li>',
		        onPageChange: function (num, type) {
		        	p=num;
		        	getgoodslist();
		        }
		    });
	    }
    })
		function getsu(){
		    $.ajax({
		        "url": "http://www.s2.com/index/JxcGoods/goodslist",
		        "type": "post",
		        "dataType": "json",
		        "data": {map:arr},
		        success: function (e) {	
		        	var str10="";
					var str20="";		    	
			    	for(var i=0;i<e.suppliers.length;i++){
			    		str10 += "<option value='"+e.suppliers[i].id+"'>"+e.suppliers[i].supplier_name+"</option>";
			    	}
			    	$('#supplierid').append(str10);
			    	for(var i=0;i<e.good_types.length;i++){
			    		str20 += "<option value='"+e.good_types[i].id+"'>"+e.good_types[i].type_name+"</option>";
			    	}						    	
			    	$('#typeid').append(str20);					
		        }
		      })
	    }


	$("#shouyes").on("click",function(){
	    p=1;
	    getgoodslist();
	})
	$("#shangyes").click(function () {	
	    if(p>1){
	        p--;
	        getgoodslist();
	    }else {
	        alert("已经到第一页了");
	        return false;
	    }
	});	
	$('#xiayes').click(function () {
        if(p<zongye){
            p++;
            getgoodslist();
        }else {
            alert("已经到最后一页了");
            return false;
        }
    });
	$('#tiaoyes').click(function () {
	    status=$('#jkl').val();
	    p=$('#ye').val();
	    getgoodslist()
	})
	$("#weiyes").click(function () {    
		p=zongye;
	    getgoodslist()
	});
//  查询商品   
    $("#xmjs").click(function () {
	    arr.search = $('#suo').val();
	    arr.typeid = $('#typeid').val();
	    arr.supplierid = $('#supplierid').val();
//	    var search = $('#suo').val();
//	    var typeid = $('#typeid').val();
//	    var supplierid = $('#supplierid').val();
//      var flag = true;
//      if (typeid.length == 0) {
//          alert('请选择商品类别');
//          flag = false;
//          return false;
//      }
//      if (!flag) {
//          return false;
//      }          
//      if (supplierid.length == 0) {
//          alert('请选择供应商');
//          flag = false;
//          return false;
//      }
//      if (!flag) {
//          return false;
//      }      
//      if (search.length == 0) {
//          alert('商品名称不能为空');
//          flag = false;
//          return false;
//      }
//      if (!flag) {
//          return false;
//      }         	    
        getgoodslist();
    });
  
//  数据展示
	function getgoodslist(){
		$("#selall").prop("checked","");
	    arr.page = p;
	    $.ajax({
	        "url": "http://www.s2.com/index/JxcGoods/goodslist",
	        "type": "post",
	        "dataType": "json",
	        "data": {map:arr},
	        success: function (e) {
	            console.log(arr);
	            var str='';
	            var str2='';
	            var str10="";
				var str20="";
	            if(!e.data){
	                str = "<tr><td colspan='11'>没有查找到数据!</td></tr>";
	                str2='<option value="0">0</option>'
	                $('#nums').html("");
	            }else{
	                zongye=e.map.pagetotal;
	                $('#nums').html("共有"+e.map.count+"条记录&nbsp;&nbsp;当前"+e.map.page+"页/共"+e.map.pagetotal+"页");
	                for(var i=0;i<e.data.length;i++){
	                    str+='<volist name="goods" id="item" key="k">'+
			                    '<tr class="list_tr" onmouseover="trx(this)" onmouseout="tre(this)" >'+
			                        '<td><input type="checkbox" name="selgoods[]" class="good_id" value="'+e.data[i].id+'"></td>'+
			                        '<td class="good_num">'+e.data[i].good_num+'</td>'+
			                        '<td class="good_name">'+e.data[i].good_name+'</td>'+
			                        '<td>'+
			                            '<div style="position: relative;">'+
			                                '<img  height="26px" class="mini_imgpath"  src="'+e.data[i].mini_imgpath+'" onmouseover="img_x('+e.data[i].id+',this)" onmouseout="img_y('+e.data[i].id+',this)" src="'+e.data[i].mini_imgpath+'"  onerror=this.src="img/default2.jpg" alt="商品图片">'+
			                                '<div style="left:60px;top:-70px;z-index: 2;display:none;position:absolute;border: 1px solid #AAAAAA;border-radius:3px;">'+
			                                	'<img style="width:120px;height:120px;border-radius:3px;" class="imgpath" src="'+e.data[i].imgpath+'"  onerror=this.src="img/default2.jpg" alt="商品图片">'+
			                                '</div>'+
			                            '</div>'+
			                        '</td>'+
			                        '<td class="spec">'+e.data[i].spec+'</td>'+
			                        '<td class="unit">'+e.data[i].unit+'</td>'+
			                        '<td class="real_price">'+e.data[i].real_price+'</td>'+
			                        '<td class="purchase_price">'+e.data[i].purchase_price+'</td>'+
			                        '<td class="center">'+e.data[i].prev_purprice+'</td>'+
			                        '<td class="stock">'+e.data[i].stock+'</td>'+
			                    '</tr>'+
			                '</volist>'	                    
	                }
	
	
	                for(var i=0;i<e.map.pagetotal;i++){
	                    var aa=Number(i)+1;
	                    str2+='<option value="'+aa+'">'+aa+'</option>'
	                }
	            }
	            $('#ye').html(str2);
	            $('.table tbody').html(str)
	        },
	        error:function(e){
//	            console.log(e)
	        }
	    })
	}
 })

//弹出图片
function img_x(id,jop){
	$(jop).next().css('display','')
}
function img_y(id,jop){
	$(jop).next().css('display','none')
}
    //商品全选反选功能
    $(function(){
        $('#selall').change(function(){
            var status = $(this).is(':checked');
            var checkboxs = $(":checkbox");
            if (status){
                for(i=0;i<checkboxs.length;i++){
                    checkboxs[i].checked=true;
                };
            }else{
                for(i=0;i<checkboxs.length;i++){
                    checkboxs[i].checked=false;
                };
            }
        });
    })
    function sendgoods(tag){    	
        var selectedData = [];
        $(":checkbox:checked").each(function(){
            var type = $(this).attr('class');
            if(type == 'all'){
                return true;
            }
            var tablerow = $(this).parents("tr");
            var good_id = tablerow.find('.good_id').val();
            var good_num = tablerow.find(".good_num").html();
            var good_name= tablerow.find(".good_name").html();
            var mini_imgpath= tablerow.find(".mini_imgpath").attr('src');
            var imgpath= tablerow.find(".imgpath").attr('src');
            var spec= tablerow.find(".spec").html();
            var unit= tablerow.find(".unit").html();
            var purchase_price= tablerow.find(".purchase_price").html();
            var stock = tablerow.find(".stock").html();
            selectedData.push({good_id:good_id,good_num:good_num,good_name:good_name,mini_imgpath:mini_imgpath,imgpath:imgpath,spec:spec,unit:unit,purchase_price:purchase_price,stock:stock});

        });
        parent.getData(selectedData);
        
        if (tag == 1) {
            closelist();
        }
    }
    function closelist() {
        parent.cancle();
        $(".good_id").prop("checked","");
        $("#selall").prop("checked","");
        
    }
     //tr鼠标事件  
	function trx(jpo){
		td1=$(jpo).find("td").eq(0);
		td8=$(jpo).find("td").eq(9);
		$(jpo).css('box-shadow','5px 5px 4px #E0E0E0')
		$(jpo).css('background','#F0F4F5')
		$(td1).css('border-radius','10px 0 0 10px') 	
		$(td8).css('border-radius','0 10px 10px 0') 	
		 	
	}
	function tre(jpo){
		td1=$(jpo).find("td").eq(0);
		td8=$(jpo).find("td").eq(9);
		$(jpo).css('box-shadow','');
		$(jpo).css('background','');
		$(td1).css('border-radius',''); 
		$(td8).css('border-radius',''); 
	
	}
//  window.onload = load;
</script>
</body>
</html>
