<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>编程云</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/table.css">
    <link rel="stylesheet" href="/static/css/huiyuanbtn.css">
    <link rel="stylesheet" type="text/css" href="static/css/aliplayer-min.css"/>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/jquery.cookie.js"></script>
    <script src="static/js/echarts.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" type="text/css" href="static/css/font-awesome.css"/>-->
    <script src="static/js/aliplayer-min.js"></script>
	<script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js"></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<style>

    .huiyuanx .el-input-group--append .el-input__inner, .el-input-group__prepend {
        border-radius: 15px 0 0 15px;
    }

    [v-cloak] {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .boxshadow {
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    }

    .fflex {
        display:flex;display: -webkit-flex;
    }

    .fflexV {
        align-items: center;
    }

    .fflexbet {
        justify-content: space-between;
    }

    .fflexC {
        justify-content: center;
    }
</style>
</body>
</html>
