<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>查看供应商</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="../css/layout.css" rel="stylesheet">
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../../bootstrap/js/bootstrap.js"></script>
		<script src="../../bootstrap/js/bootstrap.min.js"></script>		
		<script src="../../layer/layer.js"></script>					
    <style type="text/css">
        .xuan{
            margin-right: 20px;
            font-size: 14px;
            height: 38px;
            border-color: #cccccc;
            border-radius: 5px;
        }
        form{
        	width: 100%;
        	padding-left: 20px;
        	padding-right: 20px;        	
        }
        table tr{
        	height: 50px;
        }
        table tr td:nth-child(1),table tr td:nth-child(3){
        	width: 15%;
        	border: 0;
        }
        table tr td:nth-child(2),table tr td:nth-child(4){
        	width: 35%;
        	border: 0;
        }          
        .form-controll{
		    display: block;
		    width: 100%;
		    height: 30px;
		    font-size: 14px;
		    color: #555;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    padding-left: 10px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;		    
        }
    </style>
</head>
	<body>
        <form role="form" >
            <table class="table" style="margin-top: 10px;font-size: 12px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="color: red;">
                        <span class="required">*</span>商家编号：
                    </td>
                    <td>
                        <input value=""  id="supplier_num" type="text" class="form-controll" disabled>
                    </td>
                    <td style="color: red;">
                        <span class="required">*</span>商家名称：
                    </td>
                    <td>
                        <input name="supplier_name" value="" id="supplier_name" class="form-controll" maxlength="40"  type="text" disabled>
                    </td>
                </tr>
                <tr>
                    <td>商家电话：</td>
                    <td>
                        <input name="tel" maxlength="25" value="" id="tel" class="form-controll" placeholder="格式：xxxx-xxxxxxxx" type="text" disabled>
                    </td>
                    <td >联系人：</td>
                    <td>
                        <input name="linkman" maxlength="20" value="" id="linkman" class="form-controll"  type="text" disabled>
                    </td>
                </tr>
                <tr>
                    <td >手机号码：</td>
                    <td >
                        <input name="phone" maxlength="25" value="" id="phone" class="form-controll" type="text" disabled>
                    </td>
                    <td >联系人Email：</td>
                    <td>
                        <input name="email" maxlength="40" value="" id="email" class="form-controll"   type="text" disabled>
                    </td>
                </tr>
                <tr>
                    <td >开户名称：</td>
                    <td>
                        <input name="accountname" maxlength="200" value="" id="accountname" class="form-controll"  type="text" disabled>
                    </td>
                    <td >开户行：</td>
                    <td>
                        <input name="bankname" maxlength="30" value="" id="bankname" class="form-controll"  type="text" disabled>
                    </td>
                </tr>
                <tr>
                    <td >账号：</td>
                    <td>
                        <input name="enterpriseaccount" maxlength="50" value="" id="enterpriseaccount" class="form-controll"  type="text" disabled>
                    </td>
                </tr>
                <tr>
                    <td >单位地址：</td>
                    <td>
                        <input name="address" maxlength="200" value="" id="address" class="form-controll" type="text" disabled>
                    </td>
                    <td >备注：</td>
                    <td rowspan="2">
                       <textarea style="height: 70px;" name="notes" maxlength="50" value="" id="notes" class="form-controll" type="textarea" disabled></textarea> 
                    </td>
                </tr>
                <tr>
                    <td >单位邮编：</td>
                    <td>                        
                        <input name="zipcode" maxlength="20" value="" id="zipcode" class="form-controll" type="text" disabled>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
	</body>
<script>
	$(function () {
		var id = parent.$('.sup-id').val();
		$.ajax({
	    	"url": "http://www.s2.com/index/JxcSupplier/edit",
	        "type": "post",        
	        "dataType": "json",	
	        "data":{id:id},
	        success: function (e) {
	            $('#supplier_num').val(e.data.supplier_num);
	            $('#supplier_name').val(e.data.supplier_name);
	            $("#tel").val(e.data.tel);
	            $("#linkman").val(e.data.linkman);
	            $("#phone").val(e.data.phone);
	            $("#email").val(e.data.email);
	            $("#accountname").val(e.data.accountname);
	            $("#bankname").val(e.data.bankname);
	            $("#enterpriseaccount").val(e.data.enterpriseaccount);
	            $("#address").val(e.data.address);
	            $("#zipcode").val(e.data.zipcode);
	            $("#notes").val(e.data.notes);            
	      },
	      error:function(e){
//	     	console.log(e)
	      }
	  	})			
	
	})
</script>	
	
	
</html>

